<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Crazy Soccer</title>
</head>
<body>
    <head>
        <nav></nav>
    </head>
    <main>
        <section class="top-banner">
            <div class="tf-banner">
                <h1>Conmebol <br> Copa America <br>2021</h1>             
                <a class="link-button" href="#">Watch Live → </a>
            </div>
            <div class="tl-banner">
                <img src="images/banner.png" alt="">
            </div>
            
        </section>
        <section class="grid-banner">
                <div class="one">
                    <img src="images/players/player-1.png" alt="">
                    <h1>Naymer Jr.</h1>
                    <p>Naymer Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="two">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel messi</h1>
                    <p>Messi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="three">
                    <img src="images/players/player-3.png" alt="">
                    <h1>Ronaldo</h1>
                    <p>Ronaldo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="four">
                    <img src="images/players/player-4.png" alt="">
                    <h1>Ronaldo</h1>
                    <p>Ronaldo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="five">
                    <img src="images/players/player-5.png" alt="">
                    <h1>Ronaldo</h1>
                    <p>Ronaldo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="six">
                    <img src="images/players/player-6.png" alt="">
                    <h1>Ronaldo</h1>
                    <p>Ronaldo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="seven">
                    <img src="images/players/player-7.png" alt="">
                    <h1>Ronaldo</h1>
                    <p>Ronaldo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="eight">
                    <img src="images/players/player-8.png" alt="">
                    <h1>Ronaldo</h1>
                    <p>Ronaldo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                <div class="nine">
                    <img src="images/players/player-9.png" alt="">
                    <h1>Ronaldo</h1>
                    <p>Ronaldo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repu</p>
                </div>
                
        </section>
        <section class="high-banner">
                <div class="tf-banner hf-banner">
                    <h1>All Highlights <br> Copa America 2021</h1>
                    <p>Amet consectetur adipisicing elit. Nemo, asperiores sequi. Dignissimos similique fugiat perferendis et nobis odio possimus optio unde error nam? Unde esse excepturi, voluptas provident eaque ullam</p>
                    <a class="link-button" href="#">Watch Live → </a>
                </div>
                <div class="tl-banner hl-banner">
                    <img src="images/match.png" alt="">
                </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>